body{
	padding: 0;
	margin: 0;
  background-color: #a1a1a1;
}

html{
	padding: 0;
	margin: 0;
  height: 100%;
  width: 100%;
}

.noselect{
  user-select: none;
}

.pictureInPicker{
  width: 90%;
  height: auto;
  margin-left: 5%;
}

#canvasSection{
  width: 70vw;
  height: 95vh;
  margin-top: 2.5vh;
  margin-left: 2.5vw;
  background-color: #e3e3e3;
  float: left;
}

#imageSection{
  width: 20vw;
  height: 95vh;
  margin-top: 2.5vh;
  margin-left: 5vw;
  background-color: #e3e3e3;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
}
